*****Go Fish!*****

Deal Cards:
Joe's hands : 8c 2s 10d 7d 3h 6s Kd 
Jane's hands : 9h 5d 10s 6d 7h Jh 9s 

Any cards to book?
Joe's hands : 8c 2s 10d 7d 3h 6s Kd 
Jane's hands : 5d 10s 6d 7h Jh 
Joe's books : 
Jane's books : 9h-9s 

Start Go Fish!
******************************
Joe asks - Do you have a 3?
Jane says - Go Fish
Joe draws 6h
Joe books 6s-6h
Joe's hands : 8c 2s 10d 7d 3h Kd 
Jane's hands : 5d 10s 6d 7h Jh 
Joe's books : 6s-6h 
Jane's books : 9h-9s 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws 3c
Joe's hands : 8c 2s 10d 7d 3h Kd 
Jane's hands : 5d 10s 6d 7h Jh 3c 
Joe's books : 6s-6h 
Jane's books : 9h-9s 

Joe asks - Do you have a 8?
Jane says - Go Fish
Joe draws 4h
Joe's hands : 8c 2s 10d 7d 3h Kd 4h 
Jane's hands : 5d 10s 6d 7h Jh 3c 
Joe's books : 6s-6h 
Jane's books : 9h-9s 

Jane asks - Do you have a 7?
Joe says - Yes. I have a 7.
Jane books 7h-7d
Joe's hands : 8c 2s 10d 3h Kd 4h 
Jane's hands : 5d 10s 6d Jh 3c 
Joe's books : 6s-6h 
Jane's books : 9h-9s 7h-7d 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws 5h
Jane books 5d-5h
Joe's hands : 8c 2s 10d 3h Kd 4h 
Jane's hands : 10s 6d Jh 3c 
Joe's books : 6s-6h 
Jane's books : 9h-9s 7h-7d 5d-5h 

Joe asks - Do you have a K?
Jane says - Go Fish
Joe draws Qd
Joe's hands : 8c 2s 10d 3h Kd 4h Qd 
Jane's hands : 10s 6d Jh 3c 
Joe's books : 6s-6h 
Jane's books : 9h-9s 7h-7d 5d-5h 

Jane asks - Do you have a 3?
Joe says - Yes. I have a 3.
Jane books 3c-3h
Joe's hands : 8c 2s 10d Kd 4h Qd 
Jane's hands : 10s 6d Jh 
Joe's books : 6s-6h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws Qs
Joe's hands : 8c 2s 10d Kd 4h Qd 
Jane's hands : 10s 6d Jh Qs 
Joe's books : 6s-6h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Joe asks - Do you have a 8?
Jane says - Go Fish
Joe draws 8h
Joe books 8c-8h
Joe's hands : 2s 10d Kd 4h Qd 
Jane's hands : 10s 6d Jh Qs 
Joe's books : 6s-6h 8c-8h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws Ks
Joe's hands : 2s 10d Kd 4h Qd 
Jane's hands : 10s 6d Jh Qs Ks 
Joe's books : 6s-6h 8c-8h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Joe asks - Do you have a 10?
Jane says - Yes. I have a 10.
Joe books 10d-10s
Joe's hands : 2s Kd 4h Qd 
Jane's hands : 6d Jh Qs Ks 
Joe's books : 6s-6h 8c-8h 10d-10s 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Joe asks - Do you have a K?
Jane says - Yes. I have a K.
Joe books Kd-Ks
Joe's hands : 2s 4h Qd 
Jane's hands : 6d Jh Qs 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Joe asks - Do you have a 4?
Jane says - Go Fish
Joe draws Ac
Joe's hands : 2s 4h Qd Ac 
Jane's hands : 6d Jh Qs 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h 

Jane asks - Do you have a Q?
Joe says - Yes. I have a Q.
Jane books Qs-Qd
Joe's hands : 2s 4h Ac 
Jane's hands : 6d Jh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws 7s
Joe's hands : 2s 4h Ac 
Jane's hands : 6d Jh 7s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Joe asks - Do you have a 2?
Jane says - Go Fish
Joe draws Ad
Joe books Ac-Ad
Joe's hands : 2s 4h 
Jane's hands : 6d Jh 7s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Jane asks - Do you have a J?
Joe says - Go Fish
Jane draws 10h
Joe's hands : 2s 4h 
Jane's hands : 6d Jh 7s 10h 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Joe asks - Do you have a 4?
Jane says - Go Fish
Joe draws As
Joe's hands : 2s 4h As 
Jane's hands : 6d Jh 7s 10h 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Jane asks - Do you have a 7?
Joe says - Go Fish
Jane draws 5s
Joe's hands : 2s 4h As 
Jane's hands : 6d Jh 7s 10h 5s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Joe asks - Do you have a 2?
Jane says - Go Fish
Joe draws Kh
Joe's hands : 2s 4h As Kh 
Jane's hands : 6d Jh 7s 10h 5s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Jane asks - Do you have a 6?
Joe says - Go Fish
Jane draws 9d
Joe's hands : 2s 4h As Kh 
Jane's hands : 6d Jh 7s 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Joe asks - Do you have a 4?
Jane says - Go Fish
Joe draws 2h
Joe books 2s-2h
Joe's hands : 4h As Kh 
Jane's hands : 6d Jh 7s 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 

Jane asks - Do you have a 9?
Joe says - Go Fish
Jane draws 6c
Jane books 6d-6c
Joe's hands : 4h As Kh 
Jane's hands : Jh 7s 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 

Joe asks - Do you have a K?
Jane says - Go Fish
Joe draws Js
Joe's hands : 4h As Kh Js 
Jane's hands : Jh 7s 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 

Jane asks - Do you have a 7?
Joe says - Go Fish
Jane draws 4c
Joe's hands : 4h As Kh Js 
Jane's hands : Jh 7s 10h 5s 9d 4c 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 

Joe asks - Do you have a K?
Jane says - Go Fish
Joe draws 8s
Joe's hands : 4h As Kh Js 8s 
Jane's hands : Jh 7s 10h 5s 9d 4c 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 

Jane asks - Do you have a 4?
Joe says - Yes. I have a 4.
Jane books 4c-4h
Joe's hands : As Kh Js 8s 
Jane's hands : Jh 7s 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 

Jane asks - Do you have a 10?
Joe says - Go Fish
Jane draws 7c
Jane books 7s-7c
Joe's hands : As Kh Js 8s 
Jane's hands : Jh 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Joe asks - Do you have a 8?
Jane says - Go Fish
Joe draws Jd
Joe books Js-Jd
Joe's hands : As Kh 8s 
Jane's hands : Jh 10h 5s 9d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Jane asks - Do you have a 5?
Joe says - Go Fish
Jane draws 3s
Joe's hands : As Kh 8s 
Jane's hands : Jh 10h 5s 9d 3s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Joe asks - Do you have a A?
Jane says - Go Fish
Joe draws Kc
Joe books Kh-Kc
Joe's hands : As 8s 
Jane's hands : Jh 10h 5s 9d 3s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Jane asks - Do you have a 10?
Joe says - Go Fish
Jane draws Qh
Joe's hands : As 8s 
Jane's hands : Jh 10h 5s 9d 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Joe asks - Do you have a A?
Jane says - Go Fish
Joe draws 2c
Joe's hands : As 8s 2c 
Jane's hands : Jh 10h 5s 9d 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Jane asks - Do you have a 10?
Joe says - Go Fish
Jane draws Ah
Joe's hands : As 8s 2c 
Jane's hands : Jh 10h 5s 9d 3s Qh Ah 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Joe asks - Do you have a A?
Jane says - Yes. I have a A.
Joe books As-Ah
Joe's hands : 8s 2c 
Jane's hands : Jh 10h 5s 9d 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Joe asks - Do you have a 2?
Jane says - Go Fish
Joe draws 3d
Joe's hands : 8s 2c 3d 
Jane's hands : Jh 10h 5s 9d 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 

Jane asks - Do you have a Q?
Joe says - Go Fish
Jane draws 9c
Jane books 9d-9c
Joe's hands : 8s 2c 3d 
Jane's hands : Jh 10h 5s 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 

Joe asks - Do you have a 8?
Jane says - Go Fish
Joe draws 4d
Joe's hands : 8s 2c 3d 4d 
Jane's hands : Jh 10h 5s 3s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 

Jane asks - Do you have a 3?
Joe says - Yes. I have a 3.
Jane books 3s-3d
Joe's hands : 8s 2c 4d 
Jane's hands : Jh 10h 5s Qh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d 

Jane asks - Do you have a Q?
Joe says - Go Fish
Jane draws Qc
Jane books Qh-Qc
Joe's hands : 8s 2c 4d 
Jane's hands : Jh 10h 5s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 

Joe asks - Do you have a 8?
Jane says - Go Fish
Joe draws 8d
Joe books 8s-8d
Joe's hands : 2c 4d 
Jane's hands : Jh 10h 5s 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 

Jane asks - Do you have a 10?
Joe says - Go Fish
Jane draws 5c
Jane books 5s-5c
Joe's hands : 2c 4d 
Jane's hands : Jh 10h 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 

Joe asks - Do you have a 2?
Jane says - Go Fish
Joe draws 10c
Joe's hands : 2c 4d 10c 
Jane's hands : Jh 10h 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 

Jane asks - Do you have a J?
Joe says - Go Fish
Jane draws 2d
Joe's hands : 2c 4d 10c 
Jane's hands : Jh 10h 2d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 

Joe asks - Do you have a 4?
Jane says - Go Fish
Joe draws Jc
Joe's hands : 2c 4d 10c Jc 
Jane's hands : Jh 10h 2d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 

Jane asks - Do you have a 10?
Joe says - Yes. I have a 10.
Jane books 10h-10c
Joe's hands : 2c 4d Jc 
Jane's hands : Jh 2d 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 10h-10c 

Jane asks - Do you have a 2?
Joe says - Yes. I have a 2.
Jane books 2d-2c
Joe's hands : 4d Jc 
Jane's hands : Jh 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 10h-10c 2d-2c 

Jane asks - Do you have a J?
Joe says - Yes. I have a J.
Jane books Jh-Jc
Joe's hands : 4d 
Jane's hands : 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 10h-10c 2d-2c Jh-Jc 

Out of cards! Jane draws 4s
Jane asks - Do you have a 4?
Joe says - Yes. I have a 4.
Jane books 4s-4d
Joe's hands : 
Jane's hands : 
Joe's books : 6s-6h 8c-8h 10d-10s Kd-Ks Ac-Ad 2s-2h Js-Jd Kh-Kc As-Ah 8s-8d 
Jane's books : 9h-9s 7h-7d 5d-5h 3c-3h Qs-Qd 6d-6c 4c-4h 7s-7c 9d-9c 3s-3d Qh-Qc 5s-5c 10h-10c 2d-2c Jh-Jc 4s-4d 

The game is over. Who won?
******************************
Joe has 10 books.
Jane has 16 books.

Jane wins!
